

REACT_APP_API_KEY=AIzaSyCfnszA3brTwJi1gvwmms5ydIjDwE_J9zY
REACT_APP_AUTH_DOMAIN=testing-auth-86780.firebaseapp.com
REACT_APP_PROJECT_ID=testing-auth-86780
REACT_APP_STORAGE_BUCKET=testing-auth-86780.firebasestorage.app
REACT_APP_MESSAGING_SENDER_ID=625982021654
REACT_APP_ID=1:625982021654:web:d261dfbe6c83f213bf9537

